cabal-version:      3.0
name:               linterieur
version:            1.0.0
synopsis:           Basic byte bashing you were missing.
description:
  A collection of fast, byte-level intrinsic operations. Focused on clarity and
  portability.

homepage:           https://github.com/kozross/internal-affairs
license:            Apache-2.0
license-file:       LICENSE.md
author:             Koz Ross
maintainer:         koz.ross@retro-freedom.nz
bug-reports:        https://github.com/kozross/internal-affairs/issues
copyright:          (C) Koz Ross 2021
category:           Data
tested-with:        GHC ==8.6.5 || ==8.8.4 || ==8.10.3 || ==9.0.1
build-type:         Simple
extra-source-files:
  bench-data/big.txt
  CHANGELOG.md
  README.md

library
  exposed-modules:  Data.ByteArray.Interieur
  build-depends:
    , base       >=4.12    && <5
    , primitive  ^>=0.7.1.0

  c-sources:        cbits/find-first-byte.c
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints

  cc-options:       -O2
  hs-source-dirs:   src
  default-language: Haskell2010
